<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Conexión Luminosa - Infografía Interactiva</title>
  <link rel="stylesheet" type="text/css" href="Inicio.css">
</head>
<body>
  <header>
    <h1>Conexión Luminosa</h1>
    <p>Una reflexión visual sobre la felicidad y la tecnología</p>
  </header>

  <section class="Inicio">
    <div class="scene">
      <!-- Botón que redirige a Conte.html -->
      <button onclick="window.location.href='Conte.html'">Iniciar</button>
    </div>
  </section>

  <footer>
    <div class="credits">
      <p>Video creado por Camila López, Sebastian Agudelo y Yezid Moreno</p>
    </div>
  </footer>
</body>
</html>
